<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_recent">Recientes</string>
    <string name="title_popular">Populares</string>
    <string name="title_local">Locales</string>
    <string name="title_myVideos">Mis videos</string>
    <string name="view_text">vistas</string>
    <string name="time_text">segundos</string>
    <string name="nav_header_title">Inicia session</string>
    <string name="nav_header_subtitle">P2Play (alfa)</string>

    <!-- Toast msg -->
    <string name="logout_msg">Te has desconectado</string>
</resources>