<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Configuracion</string>
    <string name="action_login">Acceder</string>
    <string name="action_logout">Cerrar sesion</string>
</resources>