<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_settings">Configuracion</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_nfsw_title">Contenido NFSW</string>
    <string name="pref_nfsw_description">Si es activado podria mostrar contenido para adultos o sencible.</string>

    <string name="pref_hostname_title">Instancia Peertube</string>
    <string name="pref_hostname_error">-</string>

    <string name="pref_message_exit">Reinicia para aplicar los cambios</string>
</resources>