<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aboutGitUrl">https://gitlab.com/agosto182/p2play/</string>
    <string name="aboutGnuUrl">https://gnusocial.ml/p2play</string>
    <string name="aboutLabel">About P2Play</string>
    <string name="aboutText">P2Play is an Android application unnoficial of PeerTube. You can watch and contribute with the code on GitLab:</string>
    <string name="aboutStatus">You can subscribe to our profile on GNU Social:</string>
    <string name="aboutLicense">Copyleft GNU GPLv3 License</string>
    <string name="aboutInstance">About instance</string>
    <string name="aboutInWeb">You can see terms and more on the web:</string>
</resources>