<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hostInfoText">Selecciona la instancia que prefieras</string>
    <string name="okButton">Aceptar</string>
    <string name="errorMsg">Error, try again</string>
    <string name="finallyMsg">Host saved</string>
</resources>